# musicManager

./: .gitignore  pom.xml  sql.txt
src/main/java/org/jzz/musicManger/: App.java
src/main/java/org/jzz/musicManger/dao/: MybatisUtils.java  SongMapper.java
src/main/java/org/jzz/musicManger/utils/: LocalFile.java  MP3Analysis.java  MP3Analysis2.java  ProcessHtml.java  Song.java  SqLiteUtil.java  XiamiCatch.java  XiamiCatch2.java
src/main/resources/: log4j.properties  mybatis.xml
src/test/java/org/jzz/musicManger/: AppTest.java  DaoTest.java  Log4jTest.java
